{
  "base_url": "https://api.deepseek.com/chat/completions",
  "model": "deepseek-v4-flash",
  "api_key": "",
  "temperature": 0.4,
  "max_tokens": 32768,
  "manju_temperature": 0.2,
  "thinking_disabled": true,
  "request_timeout": 240,
  "reviewer_temperature": 0.1,
  "max_review_rounds": 8
}
